{
	"name":"RailroadModPack",
	"author_name": "Lencalot",
	"version_number":"0.1.4",
	"website_url":"",
	"displayName":"Railroad Radio Modpack",
	"description":"A collection of mods that I can update versions for... after testing to make sure they work together nicely",
	"dependencies": [
		"Pykess-RayHitReflectPatch-0.0.0",
		"olavim-MapsExtended-0.9.5",
		"Root-GunProjectileSizePatch-1.1.2",
		"Root-CardThemeLib-1.0.1",
		"Pykess-PlayerCustomizationUtilities-1.0.0",
		"TeamDK-ZeroGBulletPatch-1.1.0",
		"Pykess-TemporaryStatsPatch-0.0.1",
		"willis81808-UnboundLib-3.1.4",
		"willuwontu-WillsWackyMapObjects-1.1.5",
		"Mad-MadCards-1.7.0",
		"willuwontu-ItemShops-0.0.1",
		"Pykess-Faces_Plus-1.0.0",
		"Pykess-URL_Face_Items-1.0.0",
		"willuwontu-WillsWackyManagers-1.4.5",
		"willis81808-DamageIndicators-0.0.1",
		"nwilki-CrimmyCards-0.5.0",
		"willuwontu-RebindControls-1.1.0",
		"willis81808-CardsPlus-1.5.3",
		"Pykess-Pick_N_Cards-0.2.4",
		"BossSloth-LocalZoom-1.0.0",
		"willis81808-CursorLock-1.0.0",
		"BepInEx-BepInExPack_ROUNDS-5.4.1900",
		"RoundsModding-Grow_Patch-0.0.0",
		"willuwontu-RespawnPatch-1.0.6",
		"BossSloth-CardBarPatch-2.1.1",
		"Pykess-Map_Embiggener-2.1.0",
		"RoundsModding-Performance_Improvements-0.1.0",
		"Pykess-DemonicPactPatch-0.0.0",
		"Pykess-GunUnblockablePatch-0.0.0",
		"Pykess-PlayerJumpPatch-0.0.2",
		"willuwontu-WillsWackyCards-1.9.13",
		"Pykess-LegRaycastersPatch-0.0.0",
		"GearUP-GearUpCards-0.1.13",
		"Ascyst-SetRounds-1.2.4",
		"BossSloth-BetterChat-1.1.2",
		"RoundsModdingCommunity-LobbyImprovements-1.0.0",
		"Pykess-PCE-2.7.11",
		"otDan-PickTimer-2.0.1",
		"olavim-RoundsWithFriends-2.2.1",
		"Senyksia-ResetAttackCooldownPatch-1.0.1",
		"Penial-Infoholic-1.1.0",
		"willuwontu-EvenSpreadPatch-0.0.1",
		"willuwontu-BlockForcePatch-1.0.1",
		"Pykess-ModdingUtils-0.3.5",
		"Pykess-CardChoiceSpawnUniqueCardPatch-0.1.8",
		"Pykess-Deck_Customization-0.2.3",
		"Root-Root_Cards-0.10.0",
		"notmario-YetMoreCards-0.2.1",
		"XAngelMoonX-CR-2.1.11",
		"willis81808-MMHook-1.0.0",
		"Root-Simple_Gamemodes-1.3.7",
		"Pykess-Game_Mode_Collection-1.0.2",
		"Root-RarityLib-1.1.3",
		"Root-Classes_Manager_Reborn-1.4.1",
		"poppycars-ChaosPoppycarsCards-0.5.9",
		"olavim-MapsExtendedEditor-0.9.5",
		"Reyshers-MapsReysherS1-1.0.5",
		"otDan-PoppyPlaytimeCards-1.0.1"
	]
}
