{
	"name":"RailroadModPack",
	"author_name": "Lencalot",
	"version_number":"0.1.0",
	"website_url":"",
	"displayName":"Railroad Radio Modpack",
	"description":"A collection of mods that I can update versions for... after testing to make sure they work together nicely",
	"dependencies": [
		"willis81808-UnboundLib-2.10.2",
		"willis81808-MMHook-1.0.0",
		"BepInEx-BepInExPack_ROUNDS-5.4.1100",
		"Pykess-CardChoiceSpawnUniqueCardPatch-0.1.7",
		"Pykess-ModdingUtils-0.3.1",
		"Pykess-TemporaryStatsPatch-0.0.0",
		"willuwontu-BlockForcePatch-1.0.1",
		"XAngelMoonX-CR-2.1.1",
		"Root-Classes_Manager_Reborn-1.2.5",
		"Root-RarityLib-1.0.6",
		"notmario-YetMoreCards-0.1.2",
		"willuwontu-EvenSpreadPatch-0.0.0",
		"willis81808-CursorLock-1.0.0",
		"Penial-Infoholic-1.0.3",
		"Senyksia-ResetAttackCooldownPatch-1.0.1",
		"Pykess-Game_Mode_Collection-1.0.2",
		"BossSloth-LocalZoom-1.0.0",
		"DevNull-DevNullCardPack-0.9.0",
		"poppycars-ChaosPoppycarsCards-0.4.3",
		"olavim-RoundsWithFriends-2.2.0",
		"otDan-PickTimer-2.0.1",
		"TeamDK-CommitmentCards-1.7.0",
		"HatchetDaddy-HDC-1.1.2",
		"Root-Root_Cards-0.6.3",
		"Pykess-Deck_Customization-0.0.6",
		"FluxxField-FFC-4.4.2",
		"FluxxField-ClassesManager-1.4.1",
		"Pykess-PCE-2.7.8",
		"RoundsModdingCommunity-LobbyImprovements-1.0.0",
		"Pykess-Pick_N_Cards-0.2.3",
		"BossSloth-BetterChat-1.1.2",
		"Ascyst-SetRounds-1.2.3",
		"willis81808-CardsPlus-1.1.7",
		"willuwontu-RebindControls-1.1.0",
		"nwilki-CrimmyCards-0.4.6",
		"willis81808-DamageIndicators-0.0.1",
		"GearUP-GearUpCards-0.1.13",
		"willis81808-UnboundLib-2.11.1",
		"Pykess-LegRaycastersPatch-0.0.0",
		"Pykess-PlayerJumpPatch-0.0.2",
		"Pykess-GunUnblockablePatch-0.0.0",
		"Pykess-TemporaryStatsPatch-0.0.0",
		"Pykess-DemonicPactPatch-0.0.0",
		"willuwontu-BlockForcePatch-1.0.1",
		"RoundsModding-Performance_Improvements-0.1.0",
		"Pykess-Map_Embiggener-2.1.0",
		"willuwontu-WillsWackyManagers-1.3.5",
		"BossSloth-CardBarPatch-2.1.1",
		"willuwontu-RespawnPatch-1.0.6",
		"willuwontu-WillsWackyCards-1.8.3",
		"TeamDK-ZeroGBulletPatch-1.1.0",
		"RoundsModding-Grow_Patch-0.0.0",
		"Pykess-URL_Face_Items-1.0.0",
		"Pykess-Faces_Plus-1.0.0",
		"Pykess-PlayerCustomizationUtilities-1.0.0",
		"Root-Simple_Gamemodes-1.2.1",
		"willuwontu-ItemShops-0.0.1"
	]
}
