{
	"name":"RailroadModPack",
	"author_name": "Lencalot",
	"version_number":"0.2.0",
	"website_url":"",
	"displayName":"Railroad Radio Modpack",
	"description":"A collection of mods that I can update versions for... after testing to make sure they work together nicely",
	"dependencies": [
		"Pykess-RayHitReflectPatch-0.0.0",
		"olavim-MapsExtended-1.2.5",
		"Root-GunProjectileSizePatch-1.1.2",
		"Root-CardThemeLib-1.1.3",
		"Pykess-PlayerCustomizationUtilities-1.0.1",
		"TeamDK-ZeroGBulletPatch-1.1.0",
		"Pykess-TemporaryStatsPatch-0.0.2",
		"willis81808-UnboundLib-3.2.10",
		"willuwontu-WillsWackyMapObjects-1.2.4",
		"willuwontu-ItemShops-0.0.1",
		"Pykess-Faces_Plus-1.0.0",
		"Pykess-URL_Face_Items-1.0.0",
		"willuwontu-WillsWackyManagers-1.5.9",
		"willis81808-DamageIndicators-0.0.3",
		"willuwontu-RebindControls-1.1.1",
		"Pykess-Pick_N_Cards-0.2.6",
		"BossSloth-LocalZoom-1.1.1",
		"willis81808-CursorLock-1.0.1",
		"BepInEx-BepInExPack_ROUNDS-5.4.1900",
		"RoundsModding-Grow_Patch-0.0.0",
		"willuwontu-RespawnPatch-1.0.6",
		"BossSloth-CardBarPatch-2.1.1",
		"Pykess-Map_Embiggener-2.2.0",
		"RoundsModding-Performance_Improvements-0.2.0",
		"Pykess-DemonicPactPatch-0.0.0",
		"Pykess-GunUnblockablePatch-0.0.0",
		"Pykess-PlayerJumpPatch-0.0.2",
		"willuwontu-WillsWackyCards-1.11.15",
		"Pykess-LegRaycastersPatch-0.0.0",
		"GearUP-GearUpCards-0.3.1",
		"Ascyst-SetRounds-1.2.4",
		"BossSloth-BetterChat-1.2.0",
		"RoundsModdingCommunity-LobbyImprovements-1.0.0",
		"Pykess-PCE-2.7.11",
		"otDan-PickTimer-2.0.1",
		"olavim-RoundsWithFriends-2.2.2",
		"Senyksia-ResetAttackCooldownPatch-1.0.1",
		"Penial-Infoholic-1.1.0",
		"willuwontu-EvenSpreadPatch-0.0.2",
		"willuwontu-BlockForcePatch-1.0.1",
		"Pykess-ModdingUtils-0.4.6",
		"Pykess-CardChoiceSpawnUniqueCardPatch-0.1.9",
		"Pykess-Deck_Customization-0.2.8",
		"Root-Root_Cards-1.3.7",
		"XAngelMoonX-CR-2.2.2",
		"willis81808-MMHook-1.0.0",
		"Root-Simple_Gamemodes-1.3.7",
		"Pykess-Game_Mode_Collection-1.1.2",
		"Root-RarityLib-1.2.3",
		"Root-Classes_Manager_Reborn-1.5.1",
		"olavim-MapsExtendedEditor-1.2.5",
		"Reyshers-MapsReysherS1-1.0.5",
		"willis81808-ModsPlus-1.6.2",
		"willuwontu-GunChargePatch-0.0.4",
		"willuwontu-PlayerActionsHelper-0.0.0",
		"Root-GunBodyRecoilPatch-0.0.2",
		"Root-NullManager-1.1.0",
		"willuwontu-StopShootingYoureDead-0.0.0",
		"Pykess-TeleportPatch-0.0.1",
		"CrazyCoders-RarityBundle-0.0.0",
		"RoundsModding-AllThePatch-1.0.0",
		"Root-RegenerationPatch-0.0.0",
		"Root-GravityPatch-0.0.0",
		"Root-PlayerTimeScale-0.0.1",
		"Root-ProjectilesToSpawnNumberOfSpawnsPatch-0.0.0",
		"willuwontu-SimulationChamber-0.0.3",
		"willuwontu-WillsWackyGameModes-0.0.4",
		"PykessAndRoot-ROUNDS_VC-0.0.0",
		"Keys-KeysCards-0.7.15",
		"willis81808-Arcana-1.9.5",
		"NiceHairs-VarietyCards-1.6.3",
		"willuwontu-RoundsWithFriendSettingsUI-0.0.1",
		"BossSloth-ExtraMapObjects-1.1.0"
	]
}
